[33mcommit 07f00f6fd29317e0b86607062d127c30d8283f34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hac90111 <chaudharihimanshu11@gmail.com>
Date:   Tue Jan 24 19:37:06 2023 -0500

    Api Gateway, Routes and properties

[33mcommit 1c84a7c034399a957427302bedf44c4417b52ded[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hac90111 <chaudharihimanshu11@gmail.com>
Date:   Tue Jan 24 18:16:47 2023 -0500

    Add Discovery for Inventory and Added LoadBalanced with WebClient.Builder()

[33mcommit 44a9e960ef66d4898af687e02c4aa22a95fec8a7[m
Author: Hac90111 <chaudharihimanshu11@gmail.com>
Date:   Tue Jan 24 06:13:53 2023 -0500

    Added Discovery server and Client configs

[33mcommit b37fe4d39559705129149dfc7e4c025d94bd2f99[m
Author: Hac90111 <chaudharihimanshu11@gmail.com>
Date:   Mon Jan 23 19:32:23 2023 -0500

    WebClient used for connecting order-service with inventory-service

[33mcommit c1ba995d9e13f449a95674f6d1bc761ee6171655[m
Author: Hac90111 <chaudharihimanshu11@gmail.com>
Date:   Mon Jan 23 16:04:35 2023 -0500

    Initial commit with Maven modules
