eureka.instance.hostname=localhost
#we don't wanna register server as a client
eureka.client.register-with-eureka=false    
#Don't wanna fetch any registry, because we are running on local, fetching manually
eureka.client.fetch-registry=false
server.port=8761